# Auth0

AUTH0_DOMAIN="beverage-guide-fsnd.us.auth0.com"
ALGORITHMS=["RS256"]
API_AUDIENCE="beverage-guide-api"
CLIENT_ID="MTUTENeOhGyl519OQIlyusbMNIRJ3nFm"
CLIENT_SECRET="h2TbYeWGoUGxruf4v9Lzoo5u_SMsDxcH_Sgtk-l6QQhtoUOt-_mBRTlxhc99MXFS"
AUTH0_CALLBACK_URL =  "http://localhost:5000"
AUTH0_LOGIN_URL = "https://127.0.0.1:5000"
AUTH0_LOGOUT_URL = "https://localhost:5000"

# Tokens

MANAGER_JWT="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkQyU2dPWWZ0NTNyQ1B5Nk1jX3E0MyJ9.eyJpc3MiOiJodHRwczovL2JldmVyYWdlLWd1aWRlLWZzbmQudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYyMDU3ZjhkM2Y5MmUyMDA3MzViYTI1OSIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTAwMCIsImlhdCI6MTY0NDYwMjk4MCwiZXhwIjoxNjQ0Njg5MzgwLCJhenAiOiJNVFVURU5lT2hHeWw1MTlPUUlseXVzYk1OSVJKM25GbSIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmJlZXIiLCJkZWxldGU6Y29ja3RhaWxzIiwiZGVsZXRlOndpbmUiLCJnZXQ6YmVlciIsImdldDpjb2NrdGFpbHMiLCJnZXQ6aW5ncmVkaWVudHMiLCJnZXQ6dGFncyIsImdldDp3aW5lIiwicGF0Y2g6YmVlciIsInBhdGNoOmNvY2t0YWlscyIsInBhdGNoOmluZ3JlZGllbnRzIiwicGF0Y2g6d2luZSIsInBvc3Q6YmVlciIsInBvc3Q6Y29ja3RhaWxzIiwicG9zdDppbmdyZWRpZW50cyIsInBvc3Q6dGFncyIsInBvc3Q6d2luZSJdfQ.hInUm1NF5zDUxrCdaVtGa3zT0szCa8vjDwlLZOyzTD9F8O1X8lmiAcbqEx-bCwRKO_KYWRq2Ck20v1MeisDSPmzN1m4wlVel86YW5qayXOITa3eYZFWa15foIhS_A1j8QEuyUm8xRR6oWd1GR1X1YSC25ouJPN-JKQjE78E3-PvsqJ-_hsrs5U-GSi2EopqzUEIdDUhrdZm65LREs8gTUCdlO-hFvpFXchPUrTbDjYsY42NptGE2wH9oeZGyRr8WezX3uoERFfq9Wjv0TvfBnfKRdAIBosEWn9DlO4A7rfr-MiHNJKDaonVqLOzGYHSTJvzNE7Fr-F8duYwJgp4-7w"
TEAM_MEMBER_JWT="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkQyU2dPWWZ0NTNyQ1B5Nk1jX3E0MyJ9.eyJpc3MiOiJodHRwczovL2JldmVyYWdlLWd1aWRlLWZzbmQudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYyMDU4MDI0M2Y5MmUyMDA3MzViYTI5MSIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTAwMCIsImlhdCI6MTY0NDYwMzA3MSwiZXhwIjoxNjQ0Njg5NDcxLCJhenAiOiJNVFVURU5lT2hHeWw1MTlPUUlseXVzYk1OSVJKM25GbSIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZ2V0OmJlZXIiLCJnZXQ6Y29ja3RhaWxzIiwiZ2V0OmluZ3JlZGllbnRzIiwiZ2V0OnRhZ3MiLCJnZXQ6d2luZSJdfQ.t1FaQgmH2moWhOqh94R3-0WfcAXJ4p4BvebGvOnNi2OaI1NBxclY5oCPyRDTdlRiT6lKb0oN3KjlDKqFIcLsq3ocCy5D9Fui6mru9iTE7-rDg0LcEJb6PVt9OftCtihvyhBNGM5CKGVwwBNr5GZCRjhO68GOvbhNV4wkbBpTQLXp9ODIs2tolgirMj5kcZycH5AS3VCmF0wpr9YOv2hOeLngqwVUUW0_u2pDoTTKCV9aEiua0jt0yA5BlBNw-9-RrZV6GWAtal36C_ZJcebaxnAM46WuYNNABGbOZh66hVgA1SMo4daF-JGgieIz1Px4axvYe7Q3fWlAd93lxp7meg"

#Database URLs

DATABASE_URL="postgresql://localhost:5432/bg_flaskapi"
TEST_DATABASE_URL="postgresql://localhost:5432/bg_test"
